# .env.local
NEXT_PUBLIC_ONCHAINKIT_API_KEY=6LQEGCH460ifjht8VpPgJVU40BLiWdPs
NEXT_PUBLIC_SUPABASE_URL=https://sshpxsgbebwmbuohkljv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaHB4c2diZWJ3bWJ1b2hrbGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODYwMzAsImV4cCI6MjA1OTQ2MjAzMH0.v6F8xrKj2mVKq5ZlefdgvCrJESUMfd9y6SeWj2V04Wc
NEXT_PUBLIC_RESEND_API_KEY=re_S4ZGc4Zg_9znN7DRLGWkPMKtrcsC29oZn
NEXT_PUBLIC_RESEND_SENDER_EMAIL=noreply@foodyepay.com

